name: Domain
description: 'Creates domain records within a Drupal installation.'
type: module
package: Domain
version: VERSION
core_version_requirement: ^10.2 || ^11
dependencies:
  - drupal:options
configure: domain.admin
